<%@tag description="put the tag description here" pageEncoding="UTF-8"%>

<%-- The list of normal or fragment attributes can be specified here: --%>
<%--<%@attribute name="message"%>--%>

<%-- any content can be specified here e.g.: --%>
<div class="panel-body">
    <a type="button" class="btn btn-default">ข้อมูลทั่วไป</a>
    <span class="glyphicon glyphicon-menu-right"></span>
    <a type="button" class="btn btn-default">รายละเอียดเพิ่มเติม</a>
    <span class="glyphicon glyphicon-menu-right"></span>
    <a type="button" class="btn btn-default">รูปภาพ</a>
    <span class="glyphicon glyphicon-menu-right"></span>
    <a type="button" class="btn btn-default">สรุป</a>
    <h6 class="pull-right" style="color: red">* ข้อมูลที่จำเป็นต้องใช้</h6>
</div>